import React from "react"; // 确保导入 React
import "./About.scss"; // 样式文件
import Navbar from "../../../../components/Navbar/Navbar";

// 定义组件的 Props 类型（如果需要的话，这里没有传入任何 props）
interface AboutProps {}

const About: React.FC<AboutProps> = () => {
  return (
    <>
      <Navbar title="关于连理e站" backActive={true} backPath="/user/settings" />
      <div className="about-container">
        <p>
          “连理e站”是由大工软院学生自行开发的一款校园生活服务平台应用，致力于为广大校园用户提供便捷的校园生活服务与多彩的生活分享平台（主要是二手交易市场和校园墙功能）。
        </p>
        <br />
        <p>
          鉴于大工官方APP“i大工”并无校园生活交流分享的相关功能（如二手交易市场、校园墙等），同学们不得不通过QQ、微信等社交平台进行沟通交流。
          这样的非对口交流存在若干弊端：如二手交易价格的不透明、筛选不清晰、用户信誉难管理、隐私性差：亦或是校园墙发布慢、交流不便等问题。
        </p>
        <br />
        <p>
          在广泛学习调研国内其他高校的相关解决方式后，我们成立了开发团队，认真分析设计了相关功能，决定开发“连理e站”这款搭载在微信服务号上的移动端网站应用，以专业对口的方式解决上述提到的若干问题。
        </p>
        <br />
        <ul>
          连理e站的优势总结如下：
          <li>
            （1）跨平台：利用广泛使用的微信服务号作为载体平台，无需下载，多端都可在平台进行交易、交流。
          </li>
          <li>
            （2）智能高效：AI协助筛选商品关键信息（如名称、分类、时间、价格等）并填充商品信息模板，免去当前二手平台繁杂的信息填写步骤，便捷高效；AI审核与算法结合，安全高效。
          </li>
          <li>
            （3）便捷直观：买家从类似淘宝等常用购物APP的视窗中检索商品，可选择分类筛选，可使用不同排序检索商品，可搜索特定商品。商品详情页提供更多细节。
          </li>
          <li>
            （4）交易保障：健全信誉机制，对于信誉不好的用户采取封号、降低排序优先级等惩罚；明码标价，价格透明，便于对比。
          </li>
          <li>
            （5）互动性：校园墙功能可增强同学间的互动与交流，形成良好的社区氛围，提升用户粘性。AI审核更安全。
          </li>
          <li>
            （6）个性化与校园特色元素：个性化头像、昵称、背景有助于增强用户体验与粘性；校园主题UI设计也可以宣传学校特色文化与精神，增强学生认同感。
          </li>
        </ul>
        <br />
        <p>
          从想法提出到目前开发阶段，已过去了四个月的时间，团队有前后端的开发、运营宣发、指导部署等分工，经历过多次的讨论、重构，没有每个人的付出与努力就没有今天的成果，而我相信这背后支撑的除了参与比赛的报名表更是为大家提供便利、做出一番成果的成就感，这也是开发者精神的体现、是我们作为软院学生应该具备的品质。
        </p>
        <br />
        <p>
          最后，“连理e站”还在起步阶段，我们将持续不断的完善与优化，欢迎大家多多提出宝贵意见与建议。同时也恳请各位珍惜这个平台的交流机会，遵守法律、理性发言，不要因为一些不当的发言或者操作而导致平台被封禁。祝您有愉快的校园生活！
        </p>
        <br />
        <p>感谢所有为“连理e站”的设计、开发、测试、上线做出贡献的同学！感谢 wzy学长 和 OurEDA 红色狐狸老师的支持与指导</p>
        <br />
        <p style={{textAlign: "right"}}>
            —— “连理e站”开发团队
        </p>
      </div>
    </>
  );
};

export default About;
